New York,NY,66
Boston,MA,22.7
Los Angeles,CA,51
Dallas,TX,27
Seattle,WA,21.3
Chicago,IL,57.6
Houston,TX,22.3
Phoenix,AZ,19
San Antonio,TX,34
Philadelphia,PA,46
San Diego,CA,35.1
Austin,TX,30
Jacksonville,FL,22
Charlotte,NC,29.6
Columbus,OH,43
Indianapolis,IN,29.2
San Francisco,CA,26.2
Denver,CO,17.7
Washington,DC,23.8
Nashville,TN,16.2
Oklahoma City,OK,21.5
Las Vegas,NV,42
Portland,OR,8.8
Detroit,MI,19
Memphis,TN,10
Louisville,KY,16.4
Milwaukee,WI,23
Baltimore,MD,26.2
Albuquerque,NM,6.2
Tucson,AZ,1
Atlanta,GA,35
Sacramento,CA,15.3
Kansas City,MO,25.2
Colorado Springs,CO,20.5
Raleigh,NC,13
Miami,FL,24.2
Omaha,NE,13.1
Long Beach,CA,6
Virginia Beach,VA,7.1
Oakland,CA,3.7
Minneapolis,MN,34.5
Tampa,FL,15
Tulsa,OK,9
Buffalo,NY,16
Cleveland,OH,13.8
Wichita,KS,6
New Orleans,LA,18.5
Myrtle Beach,SC,19
Charleston,SC,7.3
Des Moines,IA,13.7
Rochester,NY,2.7
El Paso,TX,2.3
Bakersfield,CA,4.2
Anaheim,CA,25
Lexington,KY,2.8
Newark,NJ,18
Orlando,FL,75
St Louis,MO,25
Toledo,OH,1
Madison,WI,2.4
South Bend,IN,2
Boise,ID,1.4
Baton Rouge,LA,11.3
Richmond,VA,7.7
Birmingham,AL,3.4
Saint Paul,MN,7
Providence,RI,5.9
Wilmington,DE,2.7
Bridgeport,CT,1
Morgantown,WV,2.6
Jackson,MS,1
Ann Arbor,MI,0.5
Topeka,KS,1
Sioux Falls,SD,0.84
Fargo,ND,0.76
Billings,MT,2
Cheyenne,WY,1.1
Salt Lake City,UT,5.7
Little Rock,AR,6.4
Tacoma,WA,3.3
Pittsburgh,PA,12.6
Fort Lauderdale,FL,13
Durham,NC,12.2
San Jose,CA,6.3
Arlington,TX,14